{% extends "layout.html" %}
{% block body %}
<div class="jumb text-white">
  <div class="container mt-3">
  <h5 class=''>Hello, {{user5}}</h5>
  <h5 class=''>Welcome to Example!</h5>
  </div>
</div>


<div class="container text-dark mt-4">
    <h4 class="mb-3 text-primary">Code snippets, design and development</h4>
  <div class="">
     <div class="">

    <div class="row gy-4" >

     <div class="col-sm-4" >
   <a href="#" class="text-dark " style="text-decoration:none;">
    <div class="card" style="text-decoration:none;">
        <img src="https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fG5hdHVyZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top img-fluid" alt="...">
         <div class="card-body" style="text-decoration:none;">
             <h6 class="card-title " style="">Card title</h6>
           <p class="card-text"></p>
             <h4 class="mt-3">Free</h4>
         </div>

     </div>
   </a>
     </div>

     <div class="col-sm-4" >
    <a href="#" class="text-dark "  style="text-decoration:none;">
    <div class="card" >
        <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzV8fG5hdHVyZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top img-fluid" alt="...">
         <div class="card-body">
             <h6 class="card-title " style="">Card title</h6>
           <p class="card-text"></p>
             <h4 class="mt-3">Free</h4>
         </div>

     </div>
       </a>
     </div>

     <div class="col-sm-4" >
     <a href="#" class="text-dark "   style="text-decoration:none;">
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/02/19/15/28/italy-2080072__340.jpg" class="card-img-top img-fluid" alt="...">
         <div class="card-body">
             <h6 class="card-title " style="">Card title</h6>
           <p class="card-text"></p>
             <h4 class="mt-3">Free</h4>
         </div>

     </div>
     </a>
     </div>
<hr class="container mt-4">
<h4 class="mb-2 text-primary">Complete webdevelopment courses</h4>

     <div class="col-sm-4" >
  <a href="#" class="text-dark "  style="text-decoration:none;">
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/02/19/15/28/italy-2080072__340.jpg" class="card-img-top img-fluid" alt="...">
         <div class="card-body">
             <h6 class="card-title " style="">Card title</h6>
           <p class="card-text"></p>
             <h4 class="mt-3">Free</h4>
         </div>

     </div>
  </a>
     </div>

     <div class="col-sm-4" >
    <a href="#" class="text-dark "  style="text-decoration:none;">
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/02/19/15/28/italy-2080072__340.jpg" class="card-img-top img-fluid" alt="...">
         <div class="card-body">
             <h6 class="card-title " style="">Card title</h6>
           <p class="card-text"></p>
             <h4 class="mt-3">Free</h4>
         </div>

     </div>
    </a>
     </div>

     <div class="col-sm-4" >
   <a href="#" class="text-dark "  style="text-decoration:none;">
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/02/19/15/28/italy-2080072__340.jpg" class="card-img-top img-fluid" alt="...">
         <div class="card-body">
             <h6 class="card-title " style="">Card title</h6>
           <p class="card-text"></p>
             <h4 class="mt-3">Free</h4>
         </div>

     </div>
   </a>
     </div>

    </div>

     </div>
 </div>
</div>
{% endblock %}
