<!DOCTYPE html>
<html>
<head>
	<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
 />
</head>
<style>
    .my-custom-menu {
  --width: 500px;
}
</style>
<body>
<ion-app>

<ion-content>


  <ion-router>
    <ion-route url="/" component="page-one"></ion-route>
    <ion-route url="/two" component="page-two"></ion-route>
  </ion-router>
  <ion-nav></ion-nav>


<ion-tabs>

  <ion-tab tab="tab-schedule">
    <ion-nav></ion-nav>
  </ion-tab>

  <ion-tab tab="tab-speaker">
    <ion-nav></ion-nav>
  </ion-tab>

  <ion-tab tab="tab-map" component="page-map">
    <ion-nav></ion-nav>
  </ion-tab>

  <ion-tab tab="tab-about" component="page-about">
    <ion-nav></ion-nav>
  </ion-tab>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab-schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Schedule</ion-label>
      <ion-badge>6</ion-badge>
    </ion-tab-button>

    <ion-tab-button tab="tab-speaker">
      <ion-icon name="person-circle"></ion-icon>
      <ion-label>Speakers</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab-map">
      <ion-icon name="map"></ion-icon>
      <ion-label>Map</ion-label>
    </ion-tab-button>

    <ion-tab-button  tab="tab-about">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>


<div class="col-lg-6 col-sm-12 mx-auto">
<form action="/profile" method="GET">
<ion-item>
  <ion-label position="floating">Fullname</ion-label>
   <ion-input name="fullname"></ion-input>
   <ion-label position="floating">Email</ion-label>
  <ion-input name="email"></ion-input>
   <ion-label position="floating">Password</ion-label>
  <ion-input name="password"></ion-input>
  <button type="submit" class="btn-primary">Save</button>
</ion-item>
</form>
</div>


</ion-content>

</ion-app>
<script>
    <script type="module">
    import { menuController } from '@ionic/core';
    window.menuController = menuController;
</script>

<script>

customElements.define('page-one', class extends HTMLElement {
  connectedCallback() {
    this.innerHTML = `
<ion-header>
  <ion-toolbar>
    <ion-title>{{emailer}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <h1>This is main page<h1>
  <ion-button href="#/two">Go to page two</ion-button>
</ion-content>
`;
  }
});

customElements.define('page-two', class extends HTMLElement {
  connectedCallback() {
    this.innerHTML = `
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-button>
    <ion-title>Loged in user: {{emailer}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>This is the second page<h1>
</ion-content>
`;
  }
});
</script>
<script>
  <script type="module">
    import { menuController } from '@ionic/core';
    window.menuController = menuController;
</script>

<script>
  function openFirst() {
    menuController.enable(true, 'first');
    menuController.open('first');
  }

  function openEnd() {
    menuController.open('end');
  }

  function openCustom() {
    menuController.enable(true, 'custom');
    menuController.open('custom');
  }
</script>

</body>
</html>